# Nmap 7.94SVN scan initiated Wed Feb 19 20:47:44 2025 as: nmap -sV -oA init_scan titanic.htb
Nmap scan report for titanic.htb (10.10.11.55)
Host is up (0.075s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 19 20:47:53 2025 -- 1 IP address (1 host up) scanned in 9.53 seconds
